<!DOCTYPE html>

<head>
    <title>Basic layout with CSS grid </title>
    <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
    <meta charset = "utf-8">
    <link >
    <style> 
        body { 
            margin : 0 ;
        }

        .container { 
            width : 1480px; 
            height : 2791px;

            font-family : 'Quicksand' , sans-serif; 
            font-weight : bold ; 
            font-size : 20px;

            gap : 10px ; 

            padding : 10px ; 
            box-sizing:  border-box;
        }

        .elsa_logo { 
            width: 1480;
            height: 94;
            display : flex ; 
            justify-content : center ; 
        }
        .middle_section { 
            width: 1480px;
            height: 406px;
            z-index: -2;
        }
        .middle_next { 
            position : sticky;
            width: 1480px;
            height: 830px;
            z-index: 0;
        }
        .last_img{ 
            position: sticky;
            width: 1480px;
            height: 1461px;
            left: -225px;
            top: 1328px;
            object-fit: cover;
        }
        .phone { 
            position : absolute;
            width: 302px;
            height : 459px; 
            left : 944px ; 
            top : 68px; 
            z-index: 0;
        }
        .around_phone { 
            position: absolute;
            width: 370px;
            height: 421px;
            left: 911px;
            top: 146px;
            z-index: -2;
        }
        .left_phone_box { 
            position: relative;
            left: 88.61%;
            right: -4.79%;
            top: 60%;
            bottom: 70%;
            z-index: -1;
        }
        .right_phone { 
            position: absolute;
            left: 0%;
            right: 0%;
            top: 33%;
            bottom: 0%;
            z-index: -1;
        }
        .register { 
            position: absolute;
            width: 634px;
            height: 264px;
            left: 114px;
            top: 165px;
        }
        .two_phone{ 
            position: absolute;
            width: 939px;
            height: 513px;
            left: 496px;
            top: 222px;
            z-index:0;
        }
        .pink{ 
            position: absolute;
            left: 85.47%;
            top: 55%;
            z-index: 2;

        }
        .yellow{ 
            position: absolute;
            left: 72.8%;
            right: 14.94%;
            top: 31.5%;
            z-index:0;
        }
        .big_elsa { 
            position: absolute;
            left: 59.65%;
            right: -26.94%;
            top: 7.66%;
            bottom: 41.86%;
            z-index: 0;
        }
        .blue_two{ 
            position: absolute;
            left: 56.88%;
            right: 32.29%;
            top: 70.1%;
            bottom: 49.86%;
            z-index: -1;
        }
        .small_blue{ 
            position: absolute;
            left: 54.58%;
            right: 43.36%;
            top: 65.21%;
            bottom: 56.65%;
        }
        .input_white{ 
            position: absolute;
            width: 600px;
            height: 702px;
            left: 131px;
            top: 64px;
            z-index: 0;
        }
        .input_blue{ 
            position: absolute;
            width: 600px;
            height: 130px;
            left: 127px;
            top: 64px;
            z-index: 0;
        }
        .input_text{ 
            position: absolute;
            width: 440px;
            height: 95px;
            left: 210px;
            top: 80px;
            z-index: 1;
        }
        .name{ 
            position: absolute;
            width: 149px;
            height: 35.97px;
            left: 163px;
            top: 205px;
            z-index: 1;
        }
        .input_box { 
            position : absolute;
            width: 536px;
            height: 60px;
            
            top : 255px;        
            left : 163px;
            
            z-index: 10;
            background: #FFFFFF;
            border: 2px solid #57B3FF;
            box-sizing: border-box;
        }
        .input_box2 { 
            position : absolute;
            width: 536px;
            height: 60px;
            
            top : 370px;        
            left : 163px;
            
            z-index: 10;
            background: #FFFFFF;
            border: 2px solid #57B3FF;
            box-sizing: border-box;
            
        }
        .input_box3 { 
            position : absolute;
            width: 536px;
            height: 60px;
            
            top : 480px;        
            left : 163px;
            
            z-index: 10;
            background: #FFFFFF;
            border: 2px solid #57B3FF;
            box-sizing: border-box;
            
        }
        .phone_num { 
            position: absolute;
            width: 217px;
            height: 33px;
            left: 163px;
            top: 325.97px;  
            z-index: 1;
        }
        .input_email{
            position: absolute;
            width: 134px;
            height: 33px;
            left: 163px;
            top: 440.97px;
            z-index: 0;
        }
        .one_year{ 
            position: absolute;
            width: 150px;
            height: 27px;
            left: 219px;
            top: 580.97px;
            z-index: 0;
        }
        .life_time{ 
            position: absolute;
            width: 150px;
            height: 27px;
            left: 520px;
            top: 580.97px;
            z-index: 0;
        }
        .check_box{ 
            position: absolute;
            width: 40px;
            height: 40px;
            left: 163px;
            top: 567.97px;

            background: #FFFFFF;
            border: 2px solid #57B3FF;
            box-sizing: border-box;
            z-index: 10;
        }
        .check_box2{ 
            position: absolute;
            width: 40px;
            height: 40px;
            left: 463px;
            top: 567.97px;

            background: #FFFFFF;
            border: 2px solid #57B3FF;
            box-sizing: border-box;
            z-index: 10;
        }
        .submit_box{ 
            position: absolute;
            width: 530px;
            height: 95px;
            left: 166px;
            top: 639.97px;
        }
    </style>
    

</head>

<body> 
    <div class = "container"> 
        
        <div class = "elsa_logo" >
            <a href="#test1"><button><img  src = "img/elsa_logo.png" >  </img> </button></a>
        </div>
       

        <div class = "middle_section">
            <img class ="around_phone" src = "img/around_phone.png" >  </img>  
            <img class ="phone" src = "img/phone.png" >  </img> 
            <img class ="left_phone_box" src = "img/left_phone_box.png" >  </img> 
            <img class ="right_phone" src = "img/right_phone.png" >  </img> 
            <img class ="register" src = "img/register.png" >  </img> 
        </div>

        
        <div class = "middle_next">
            <img class ="yellow" src = "img/yellow.png" >  </img> 
            <img class ="middle_next" src = "img/middle_next.png" >  </img> 
            <img class ="two_phone" src = "img/two_phone.png" >  </img> 
            <img class ="pink" src = "img/pink.png" >  </img> 
            <img class ="big_elsa" src = "img/big_elsa.png" >  </img> 
            <img class ="blue_two" src = "img/blue_two.png" >  </img> 
            <img class ="small_blue" src = "img/small_blue.png" >  </img> 

            <img class ="input_white" src = "img/input_white.png" >  </img> 
            <img class ="input_blue" src = "img/input_blue.png" >  </img> 
            <img class ="input_text" src = "img/input_text.png" >  </img> 

            <img class ="name" src = "img/name.png" >  </img> 
            <input class= "input_box" type="text" id="fname" name="fname"><br>
            <img class ="phone_num" src = "img/phone_num.png" >  </img> 
            <input class= "input_box2" type="tel" id="fname" name="fname"><br>
            <img class ="input_email" src = "img/input_email.png" >  </img> 
            <input class= "input_box3" type="email" id="fname" name="fname"><br>

            <input class= "check_box" type="checkbox" id="fname" name="fname"><br>
            <img class ="one_year" src = "img/one_year.png" >  </img> 

            <input class= "check_box2" type="checkbox" id="fname" name="fname"><br>
            <img class ="life_time" src = "img/life_time.png" >  </img> 

            <img class ="submit_box" src = "img/submit_box.png" >  </img> 
        </div>
            
        <div class = "last_img"> 
            
            <img class ="last_img" src = "img/last_img.png" id = "test1">  </img> 
            
            
        </div>
        
    </div> 
</body> 